<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Epam Task</title>

    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <div class="header">
        <div class="header-wrapper">
            <article class="header-article">
                <h2>Our Work</h2>
                <p>We are added our featured works below</p>
                <hr />
            </article>
            <div class="header-images">

                <div class="header-blank-image">
                    <div class="header-blank-image-wrapper">
                        <img src="icon7.png" />
                        <h3>Project Name</h3>
                        <p>Facebook marketing</p>
                    </div>
                </div>

                <div class="header-image">
                    <img src="photo1.jpg" id="photocam-img" />
                </div>

                <div class="header-blank-image">
                    <div class="header-blank-image-wrapper">
                        <img src="icon7.png" />
                        <h3>Project Name</h3>
                        <p>Facebook marketing</p>
                    </div>
                </div>

                <div class="header-image">
                    <img src="photo5.jpg" id="tree-img" />
                </div>


                <div class="header-image">
                    <img src="photo3.png" id="lake-img" />
                </div>

                <div class="header-blank-image">
                    <div class="header-blank-image-wrapper">
                        <img src="icon7.png" />
                        <h3>Project Name</h3>
                        <p>Facebook marketing</p>
                    </div>
                </div>

                <div class="header-image">
                    <img src="photo7.jpg" id="forest-img" />
                </div>

                <div class="header-blank-image">
                    <div class="header-blank-image-wrapper">
                        <img src="icon7.png" />
                        <h3>Project Name</h3>
                        <p>Facebook marketing</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="main-wrapper">

            <article class="main-article">
                <h2>Get Your Free Facebook Analysis Now</h2>
                <p>Enter your details below</p>
            </article>

            <div class="circle-dropdown">
                <div class="arrow"></div>
            </div>

            <form class="submit-form">
                <div class="submit-form-rectangle">
                    
                </div>
                <div class="submit-form-close-x">X</div>
                <div class="submit-form-wrapper">
                    <p>Sit down with our experts to receive a free customized marketing plan for your buisness + Learn
                        How To Use Google and Facebook to get 5000% ROI or more</p>
                    <div class="submit-form-input-wrapper">
                        <input type="text" placeholder="Your Name" />
                        <input type="tel" placeholder="Contact Number"
                            pattern="+[380]-[0-9]{2}-[0-9]{3}-[0-9]{2}-[0-9]{2}" />
                        <input type="text" placeholder="Company Name" />
                    </div>
                    <input type="button" value="Submit Now" />
                </div>
            </form>

        </div>
    </div>
    <div class="footer">
        <div class="footer-wrapper">
            <div class="footer-media">
                <h2>Get in touch</h2>

                <div class="footer-img-container">
                    
                    <div class="footer-img" id="facebook-img"><img src="icon8.png" /></div>

                    <div class="footer-img" id="twitter-img"><img src="icon9.png" /></div>

                    <div class="footer-img" id="google-img"><img src="icon10.png" /></div>

                    <div class="footer-img" id="linkedin-img"><img src="icon11.png" /></div>

                </div>
                <p>Subscribe to our newsletter to stay update with what is new</p>
                
            </div>
            <input type="email" placeholder="Email Address"/>
            <input type="button" value="Subscribe" />
        </div>
        
    </div>
    <div class="footer-copyright">
            <p>Cssauthor.com © 2014 All Rights Reserved</p>
        </div>
</body>

</html>